.subtab .pz-info-2 {}
.ui-label {
float: left;
font-size: 14px;
margin-left: -152px;
padding-top: 0;
text-align: right;
width: 130px;
}
.pz-info-2 .ui-sub-form {
padding:0 0 17px 95px;
}
.bankList { overflow: hidden; padding-bottom: 25px;}
.bankList .uc-mybank { width: 210px;padding-bottom: 20px; margin-left: 0; margin-right: 20px;border: 2px solid #dbdbdb; position: relative;}
.bankList .curr {background: url(../image/icon-curr.png) no-repeat;border: 2px solid #fa5b0a;
_background: url(../image/icon-curr.gif) no-repeat;
background-position: bottom right;}
.bankList .uc-mybank:hover {border: 2px solid #fa5b0a;}
.bankList .bank { padding: 0; width: 150px; margin: 28px auto 10px;}
.bankList .bankno { padding: 0; text-align: center;}
.bankList .delCard { position: absolute;  font-size: 12px; top: 0; display: none; right: 0; height: 26px; line-height: 26px; width: 60px; text-align: center;}
.bankList .setCard { position: absolute; font-size: 12px; color: #fff; background: #fa5b0a; display: none; height: 26px; line-height: 26px; text-align: center; left: 0; top: 0; width: 84px;}
.bankList .setCard:hover { color: #fff;}
.bankList .uc-mybank:hover .delCard { display: block;color: #4794d5;}
.bankList .uc-mybank:hover .delCard:hover { color: #fa5b0a;}

.ms-c6-m { border: none;}
.ms-c6 h3 { border-bottom: 2px solid #e9e9e9; height: 40px; margin-bottom: 30px;}
.ms-c6 h3 span{ display: block; width: 150px; text-align: center; border-bottom: 2px solid #fc3709; font-size: 18px; line-height: 30px; padding-bottom: 10px;}
.titleNote { padding: 15px 43px; line-height: 27px; margin-right: 20px; background: #fffee8; border:1px solid #f8d133;}
.titleNote .red { font-size: 16px;}
.pz-info-2 { padding-top: 0;} 
.cardCopy { visibility: hidden; display: inline-block; padding: 0 20px; height:40px; text-align: center; line-height:40px; color:#fd7f2a; background: #ffedd9; font-weight:bold; font-size:22px; margin-left: 95px; border:1px solid #dcbf85 ; margin-top: -17px;}