<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>红包</title>
    <script type="text/javascript" src="../wap_script/jquery-1.7.2.js"></script>
    <link href="../wap_css/public.css" rel="stylesheet" type="text/css" />
    <link href="../wap_css/red_packet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warpBox">
    <div class="topBox">
        <div class="leftTop">
            <a class="topBack" href="#">返回</a>
        </div>
        <div class="centerTop">
            <h1>我的红包</h1>
        </div>
    </div>
    <ul class="select_list my_packet">
        <dd>
            <div class="box left_bg1">
                <div class="left_box">
                    <span>¥<strong>100</strong></span>
                </div>
                <div class="right_box">
                    <h2>通用红包</h2>
                    <p>满1000可用，限手机客户端使用,可用于理财、配资.</p>
                    <p class="time">有效期至 2015.8.12</p>
                </div>
            </div>
        </dd>
        <dd>
            <div class="box left_bg1">
                <div class="left_box">
                    <span>¥<strong>50</strong></span>
                </div>
                <div class="right_box">
                    <h2>配资专用</h2>
                    <p>满1000可用，限手机客户端使用,用于配资</p>
                    <p class="time">有效期至 2015.8.12</p>
                </div>
            </div>
        </dd>
    </ul>
    <ul class="select_list my_packet">
        <dd  class="first">
            <div class="box left_bg2">
                <div class="left_box">
                    <span>¥<strong>50</strong></span>
                </div>
                <div class="right_box">
                    <h2>通用红包</h2>
                    <p>满1000可用，限手机客户端使用,可用于理财、配资.</p>
                    <p class="time">有效期至 2015.2.12（已使用)</p>
                </div>
            </div>
        </dd>
        <dd>
            <div class="box left_bg2">
                <div class="left_box">
                    <span>¥<strong>20</strong></span>
                </div>
                <div class="right_box">
                    <h2>配资专用</h2>
                    <p>满1000可用，限手机客户端使用,用于配资</p>
                    <p class="time">有效期至 2015.2.12（已过期）</p>
                </div>
            </div>
        </dd>
    </ul>
</div>
</body>
</html>