﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>提现</title>
    <script type="text/javascript" src="../wap_script/jquery-1.7.2.js"></script>
    <link href="../wap_css/public.css" rel="stylesheet" type="text/css" />
    <link href="../wap_css/tixian.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warpBox">
    <div class="topBox">
        <div class="leftTop">
            <a class="topBack" href="#">返回</a>
        </div>
        <div class="centerTop">
            <h1>提现</h1>
        </div>
    </div>
    <div class="tixian_container">
        <div class="balance">
            <p>账户余额：<span class="money">100.00</span>元</p>
        </div>
        <ul class="tixian_select">
            <li>
                <span class="left">提现银行卡：</span>
                <select class="center bank">
                    <option>招商银行 6214850201794325</option>
                    <option>平安银行 6216260000016707607</option>
                </select>
            </li>
            <li>
                <span class="left">提 &nbsp;现&nbsp;金&nbsp;额：</span>
                <input class="center money" type="text">
                <span class="right">元</span>
            </li>
            <li>
                <span class="left">账&nbsp;户&nbsp;密&nbsp;码&nbsp;：</span>
                <input class="center psw" type="password">
            </li>
        </ul>
        <div class="forget_psw"><a>忘记密码?</a></div>
        <div class="box">
            <a href="#" class="tixian_buttonSend">下一步</a>
            <div class="time">
                <p class="line"><span>到账时间</span></p>
                <p class="info">1、工作日8:30-15:00提款，3小时内到账</p>
                <p class="info">2、节假日提款，下个工作日到账</p>
            </div>
        </div>
    </div>

</div>
</body>
<!--if($(".psw").value){
$(".tixian_buttonSend").addClass("next_active")
}
else{

}-->
<script>
    var span=document.getElementsByClassName("psw")[0]
    span.addEventListener('touchstart', function(event) {
        setInterval(function(){
            if($(".psw").val()!=""){
                $(".tixian_buttonSend").addClass("next_active")
            }
            else{
                $(".tixian_buttonSend").removeClass("next_active")
            }
        },100)



    });
</script>
</html>