.select_list{background: #E9E9E9;}
.select_list dt{font-size: 12px;color: #818181;display: -webkit-box;height: 30px;padding-left: 21px;width: 100%;-webkit-box-align: center;}
.select_list dd{background: #F4F4F4;padding-top: 8px;}
.select_list dd .box{margin:0 13px;border:solid #EAEAEA;height: 82px;border-width:2px 2px 2px 0;border-radius: 12px;padding-left: 9px;display: -webkit-box;}
.select_list dd.active .box{border-color: #F64D4D;}
.select_list dd:last-child{padding-bottom: 8px;}
.select_list dd.active_one .box{border-color: #F6AC4D;}
.select_list dd .left_bg1{background: url("../wap_images/red_packet/left_bg3.png") #FFF left center no-repeat;background-size:9px auto;}
.select_list dd.active .left_bg1{background: url("../wap_images/red_packet/left_bg1.png") #FFF left center no-repeat;background-size:9px auto;}
.select_list dd .left_bg2{background: url("../wap_images/red_packet/left_bg3.png") #FFF left center no-repeat;background-size:9px auto;}
.select_list dd.active_one .left_bg2{background: url("../wap_images/red_packet/left_bg2.png") #FFF left center no-repeat;background-size:9px auto;}
.select_list dd .left_box{width: 32.6%;display:-webkit-box;-webkit-box-pack: center;-webkit-box-align: center;}
.select_list dd .left_box span{color: #acacac;font-size: 16px;}
.select_list dd.active .left_box span{color: #F64D4D;font-size: 16px;}
.select_list dd .left_box span.color_F6AC4D{color:#acacac }
.select_list dd.active_one .left_box span{color: #F6AC4D;font-size: 16px;}
.select_list dd .left_box span strong{font-size: 40px;font-weight: normal;min-width: 67px;display: inline-block;text-align: center}
.select_list dd .right_box{-webkit-box-flex: 1;margin-top: 7px;width: 100%;margin-left: 3%;padding-right: 5%;background: url("../wap_images/red_packet/right_bg2.png") right bottom no-repeat;background-size:22px auto;}
.select_list dd.active .box .right_box{background: url("../wap_images/red_packet/right_bg1.png") right bottom no-repeat;background-size:22px auto;}
.select_list dd.active_one .right_box{background: url("../wap_images/red_packet/right_bg3.png") right bottom no-repeat;background-size:22px auto;}
.select_list dd .right_box h2{font-size: 13px; color: #333333;font-weight: normal;line-height: 24px;}
.select_list dd .right_box p{font-size: 9px;color: #7d7d7d;line-height: 12px;}
.select_list dd .right_box p.time{color: #acacac;line-height: 22px;}
.my_packet dd .right_box{background: none;}
.my_packet dd .left_bg1{background: url("../wap_images/red_packet/left_bg1.png") #FFF left center no-repeat;  background-size: 9px auto;}
.my_packet dd .left_bg1 span{color: #F64D4D;}
.my_packet dd.first{padding-top: 0px;}


