.tixian_container .balance{background: #F0F3F7;display: -webkit-box;height: 54px;-webkit-box-align: center;}
.tixian_container .balance>p{color: #232323;font-size: 14px;-webkit-box-flex: 1;margin-left: 10px;width: 100%}
.tixian_container .balance>p span{color: #f64d4d;font-size: 22px;}
.tixian_select{margin:0 10px;}
.tixian_select li{display: -webkit-box;border-bottom: 1px solid #ECECEC;height: 46px;-webkit-box-align: center;padding: 0 8px;}
.tixian_select li:last-child{border-bottom: 0px;}
.tixian_select li .left{color: #232323;font-size: 14px;width: 88px;height:46px;display: -webkit-box;-webkit-box-align: center;}
.tixian_select li .center{-webkit-box-flex: 1;width: 100%;display: block;font-size: 14px;color: #818181;text-align: right;}
.tixian_select li .bank{margin-right: 12px;text-align: left;  -webkit-appearance:menulist;margin-right: 0px;border: 1px solid #D7DBDE;height: 24px;
    line-height: 24px;}
.tixian_container .forget_psw{;background: #F0F3F7;display: -webkit-box;height: 44px;-webkit-box-align: center;padding-left: 18px;}
.tixian_container .forget_psw a{color: #f64d4d;font-size: 14px;}
.tixian_select li .right{display: inline-block;font-size: 14px;height:46px;display: -webkit-box;-webkit-box-align: center;color: #818181;}
.tixian_select li .arrows{width: 6px;height: 11px;background: url("../wap_images/tixian/right.png") center center no-repeat;background-size:100%;}
.tixian_select li .money{font-size: 14px;margin-right: 12px;color: #818181;}
.tixian_select li .psw{text-align: left}
.tixian_container .box{background: #F0F3F7;padding-top: 25px;padding:25px 5% 0 5%;}
.tixian_container .box .tixian_buttonSend{background: #D9D9D9; height:50px;line-height: 50px;  font-size: 18px;  color: #9e9e9e;  display: block;  border-radius: 5px;text-align: center}
.tixian_container .box .next_active{  background: #f64d4d;color: #fff;}
.tixian_container .tixian_select li .btn_active{background: #CFCFCF;color: #232323}
.tixian_container .tixian_select li .red{color: #cd1111}
.tixian_container .box .time{margin-top: 65px;}
.tixian_container .box .time .line{border-top:1px solid #8F9091;display: block;position: relative;height: 16px;}
.tixian_container .box .time .line span{position: absolute;left: 50%;margin-left:-38px;top:-10px;background: #F0F3F7;font-size: 14px;color: #818181;padding: 0 10px;}
.tixian_container .box .time .info{line-height: 28px;color: #818181;font-size: 12px;}

