<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>baguetteBox一款适用于移动端设备的响应式相册插件 - 素材家园</title>
    <link rel="stylesheet" href="css/baguetteBox.css">
    <style>
body {
    background-color: #666;
    color: #ddd;
    font-family: sans-serif;
    margin: 0;
}

a, a:visited {
    color: #97B6D6;
    text-decoration: none;
}

h1, h2, h3, footer, .gallery {
    text-align: center;
}

pre {
    width: 300px;
    margin: 0 auto;
    border: dashed 1px #aaa;
    padding: 12px;
    margin-bottom: 10px;
}

header, footer {
    padding: .2em 0;
    background: #555;
    box-shadow: 0 0 8px #222;
}

footer {
    margin-top: 1em;
}

.content {
    max-width: 1160px;
    margin: 0 auto;
}

.gallery img {
    height: 200px;
    transition: -webkit-filter .4s, filter .4s;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}

.gallery img:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.gallery a {
    width: 250px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    margin: 4px;
    box-shadow: 0 0 4px -1px #000;
}
    </style>
</head>
<body>
<header>
    <h1>baguetteBox.js</h1>
    <h3>Simple and easy to use lightbox script in pure JavaScript</h3>
</header>
<div class="content">
    <h2>Sample gallery</h2>
<pre>
baguetteBox.run('.baguetteBoxOne');
</pre>
    <div class="baguetteBoxOne gallery">
        <a href="img/1-1.jpg" data-caption="Golden Gate Bridge"><img src="img/thumbs/1-1.jpg"></a>
        <a href="img/1-2.jpg" title="Midnight City"><img src="img/thumbs/1-2.jpg"></a>
        <a href="img/1-3.jpg"><img src="img/thumbs/1-3.jpg"></a>
        <a href="img/1-4.jpg"><img src="img/thumbs/1-4.jpg"></a>
    </div>
    <h2>Responsive images</h2>
<pre>
baguetteBox.run('.baguetteBoxTwo');
</pre>
<pre>
&lt;a href=&quot;img/2-1.jpg&quot; 
  data-at-450=&quot;img/thumbs/2-1.jpg&quot; 
  data-at-800=&quot;img/small/2-1.jpg&quot; 
  data-at-1366=&quot;img/medium/2-1.jpg&quot; 
  data-at-1920=&quot;img/big/2-1.jpg&quot;&gt;
    &lt;img src=&quot;img/thumbs/2-1.jpg&quot;&gt;
&lt;/a&gt;
</pre>
    <div class="baguetteBoxTwo gallery">
        <a href="img/2-1.jpg" data-at-450="img/thumbs/2-1.jpg" data-at-800="img/small/2-1.jpg" data-at-1366="img/medium/2-1.jpg" data-at-1920="img/big/2-1.jpg"><img src="img/thumbs/2-1.jpg"></a>
        <a href="img/2-2.jpg" data-at-450="img/thumbs/2-2.jpg" data-at-800="img/small/2-2.jpg" data-at-1366="img/medium/2-2.jpg" data-at-1920="img/big/2-2.jpg"><img src="img/thumbs/2-2.jpg"></a>
         <a href="img/2-1.jpg" data-at-450="img/thumbs/2-1.jpg" data-at-800="img/small/2-1.jpg" data-at-1366="img/medium/2-1.jpg" data-at-1920="img/big/2-1.jpg"><img src="img/thumbs/2-1.jpg"></a>
        <a href="img/2-2.jpg" data-at-450="img/thumbs/2-2.jpg" data-at-800="img/small/2-2.jpg" data-at-1366="img/medium/2-2.jpg" data-at-1920="img/big/2-2.jpg"><img src="img/thumbs/2-2.jpg"></a>
    </div>
    <h2>FadeIn animataion</h2>
<pre>
baguetteBox.run('.baguetteBoxThree', {
    animation: 'fadeIn',
});
</pre>
    <div class="baguetteBoxThree gallery">
        <a href="img/3-1.jpg"><img src="img/thumbs/3-1.jpg"></a>
        <a href="img/3-2.jpg"><img src="img/thumbs/3-2.jpg"></a>
        <a href="img/3-1.jpg"><img src="img/thumbs/3-1.jpg"></a>
        <a href="img/3-2.jpg"><img src="img/thumbs/3-2.jpg"></a>
    </div>
    <h2>Small images, buttons disabled (use arrows or swipe gesture)</h2>
<pre>
baguetteBox.run('.baguetteBoxFour', {
    buttons: false
});
</pre>
    <div class="baguetteBoxFour gallery">
        <a href="img/small/4-1.jpg" data-caption="Balloon trip"><img src="img/thumbs/4-1.jpg"></a>
        <a href="img/small/4-2.jpg" data-caption="Road to nowhere"><img src="img/thumbs/4-2.jpg"></a>
		<a href="img/small/4-1.jpg" data-caption="Balloon trip"><img src="img/thumbs/4-1.jpg"></a>
        <a href="img/small/4-2.jpg" data-caption="Road to nowhere"><img src="img/thumbs/4-2.jpg"></a>
    </div>
    <h2>Single image (buttons hidden by dafault)</h2>
<pre>
baguetteBox.run('.baguetteBoxFive');
</pre>
    <div class="baguetteBoxFive gallery">
        <a href="img/5-1.jpg"><img src="img/thumbs/5-1.jpg"></a>
    </div>
</div>
<script src="js/baguetteBox.js"></script>
    <script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive');
};
    </script>
</body>
</html>