﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>提现</title>
    <script type="text/javascript" src="../wap_script/jquery-1.7.2.js"></script>
    <link href="../wap_css/public.css" rel="stylesheet" type="text/css" />
    <link href="../wap_css/tixian.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warpBox">
    <div class="topBox">
        <div class="leftTop">
            <a class="topBack" href="#">返回</a>
        </div>
        <div class="centerTop">
            <h1>提现</h1>
        </div>
    </div>
    <div class="tixian_container">
        <div class="balance">
            <p>账户余额：<span class="money">100.00</span>元</p>
        </div>
        <ul class="tixian_select">
            <li>
                <span class="left">提现银行卡：</span>
                <span class="center bank">平安银行  尾号8888</span>
                <span class="right arrows"></span>
            </li>
            <li>
                <span class="left">提 &nbsp;现&nbsp;金&nbsp;额：</span>
                <input class="center money">
                <span class="right">元</span>
            </li>
            <li>
                <span class="left">验 &nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码：</span>
                <input class="center yzm">
                <button class="yzm_btn">获取手机验证码</button>
            </li>
        </ul>
        <div class="box">
            <a href="#" class="tixian_buttonSend">下一步</a>
            <div class="time">
                <p class="line"><span>到账时间</span></p>
                <p class="info">1、工作日8:30-15:00提款，3小时内到账</p>
                <p class="info">2、节假日提款，下个工作日到账</p>
            </div>
        </div>
    </div>

</div>
</body>
<script>
    /*验证码倒计时*/
    $(".yzm_btn").click(function(){
        $(this).attr("disabled", false).addClass("btn_active");
        time(this);
    })
    var wait=60;
    function time(a) {
        if (wait == 0) {
            $(".tixian_buttonSend").removeClass("next_active");
            $(a).removeClass("btn_active");
            $(a).attr("disabled",false);
            $(a).html("免费获取验证码");
            wait = 60;
        } else {
            $(".tixian_buttonSend").addClass("next_active");
            $(a).attr("disabled", true);
            $(a).html("<span class='red'>"+wait+"s</span>"+"后重新获取");
            wait--;
            setTimeout(function() {
                        time(a)
                    },
                    1000)
        }
    }

</script>
</html>