.banner { position: relative; height: 330px; width: 100%; overflow: hidden; }
.imgbox { position: absolute; top:0; left: 50%; margin-left: -750px;}

.conTantWrap { width: 1000px; margin: 0 auto;}
.mc1{ width: 739px; height: 236px; overflow: hidden; margin: 33px auto 0; padding-bottom: 18px;}    

.leftNav { position: absolute; width: 125px; overflow: hidden; left: 50%; margin-left: -645px; z-index: 999; top: 472px;} 
.leftNav ul li { padding-left: 1px; background: url(../images/lefttopbg.png) repeat-y;}
.leftNav ul li a { display: block;width: 120px; text-align: center; height: 39px; font-size: 14px; line-height: 39px; border-top: 1px solid #f2f2f2;}    
.leftNav ul li a:hover, .leftNav ul li a.onChang { background: #44bfff; color: #fff;border-top: 1px solid #44bfff;}
.leftNav .goTop { display: block; width: 125px; height: 51px; background: url(../images/lefttotop.png) no-repeat;}
.leftNav ul.noChang li a.onChang { border-top: 1px solid #f2f2f2; background: #fff; color: #333;}
.leftNav ul.noChang li a.clickA {background: #44bfff; color: #fff;border-top: 1px solid #44bfff;}
.leftShow { float: left; position: relative; width: 210px; height: 300px; }
.leftShow .textBox { width: 145px; padding-left: 25px; padding-top: 20px; color: #fff;}
.leftShow h2 { font: normal 24px/35px microsoft yahei; padding-bottom: 5px;}
.leftShow p { font: normal 14px/22px mircosoft yahei; width: 115px;}
.bgleft1 { background: url(../images/bgleft1.jpg) no-repeat;}
.bgleft2 { background: url(../images/bgleft2.jpg) no-repeat;}
.bgleft3 { background: url(../images/bgleft3.jpg) no-repeat;}
.bgleft4 { background: url(../images/bgleft4.jpg) no-repeat;}

.listIteam { margin-top: 20px; overflow: hidden;}

.rightShow { float: left; padding-left: 150px; width: 484px; overflow: hidden; border: 1px solid #e8e8e8; border-left: none; height: 298px; overflow: hidden; padding-right:155px; }
.rightShow .imgSbox { padding-top: 28px;}
.rightShow .shenqing { display: block; color: #fff; width: 190px;/* padding-left: 57px;*/ text-align: center; font-size: 18px; font-weight: bold; margin: 16px auto 0; height: 42px; line-height: 42px; background-repeat: no-repeat; background-image:url(../images/jt.png); background-position: 136px center; }
.blue { border-top: 1px solid #5ba6db;}
.blue .shenqing{ background-color: #5ba6db;}
.zise { border-top: 1px solid #8b91dc}
.zise .shenqing{ background-color: #8b91dc;}
.yellow { border-top: 1px solid #eab118}
.yellow .shenqing{ background-color: #eab118;}
.green { border-top: 1px solid #94d371}
.green .shenqing{ background-color: #94d371;}

.ad { border: 1px solid #e8e8e8; border-top: none;}

.bottomshow { width: 861px; height: 308px; overflow: hidden; background: url(../images/bottomshow.jpg) no-repeat left top; margin:30px auto 35px;}