body{min-width:980px;}
body,html,input{font:12px/1.5 "Microsoft YaHei",Arial;color:#555;}
body,h1,h2,h3,p,pre,form,button,input,textarea{margin:0;padding:0;word-wrap:break-word}
table{border-collapse:collapse;border-spacing:0;}img{border:none;}
ul,ul li{margin:0;padding:0;word-wrap:break-word}
pre {white-space: pre-wrap;}
h1,h2,h3{font-size:100%;}
h1{font-size:30px;}h2{font-size:24px;}h3{font-size:18px; }
input,label,img,th{vertical-align:middle;}i,u,em{font-style:normal;}
code,pre{font-family:courier new,courier,monospace;}
input.button ,input.btn{padding:0.25em;width: auto;_width:0;overflow:visible !ie;}
ul,ol,li{list-style:none;}
a{color:#222;text-decoration:none;}
a:hover{color:#FF6701;text-decoration:none;}
a:focus { outline: none;}
.l{float:left;}.r{float:right}.dpt{display: table;}
.clear{clear: both;content:"";}
.mr20{margin-right: 20px}.mr15{margin-right: 15px}
.pr20{padding-right: 20px}.pr15{padding-right: 15px}
.pos1{position:relative;}.pos2{position:absolute;}
.shadow{width:100%;background:url(../images/shadow.gif) 1px 1px no-repeat;padding-right:2px;padding-bottom:2px;}

.top{background:#fbfbfb;width:100%;height:30px;line-height: 30px;border-bottom:solid 1px #d8d9db;position:relative;z-index:999;}
.top .menu{width:980px;margin:0 auto;display:table;z-index:999;}
.top .menu ul li{float:left;line-height:22px;padding:0 14px 0 5px;margin-top:3px;}
.top .menu ul li a:HOVER{text-decoration: underline;color:#222222;}
.top .menu ul li.dropmenu {width:64px;padding:0;border:1px solid #fbfbfb;_position: relative;}
.top .menu ul li.dropmenu:hover,.top .menu ul li.dropmenu_hover{background:#fff;border:1px solid #B3B3B3;}
.top .menu ul li.dropmenu:hover ul{display:block;}
.top .menu ul li.dropmenu a{display:block;background:url(../images/top_arr.gif) 40px no-repeat;text-align:left;padding-left:8px;}
.top .menu ul li.dropmenu a.n{text-decoration:none;}
.top .menu ul li.dropmenu ul{background:#fff;display:none;_position:absolute;_left:-1px;_border:1px solid #B3B3B3;_border-top:0;_height:60px;_width:66px;}
.top .menu ul li.dropmenu ul li{float:none;border-top:0;_height:16px;background:#fff;z-index:100;position:relative;padding:0;}
.top .menu ul li.dropmenu ul li a {border:0;background:#fff;}
.top .menu ul li.dropmenu ul li a:hover {border:0;}
.top .menu ul li a.username{color:#3786d0;}
.top .menu ul li a.username:hover{text-decoration:underline;color:#3786d0;}

.top ul li i{width:15px;height:15px;display:inline-block; vertical-align: middle;}
.top ul li i.back{background:url(../images/ico.gif) no-repeat 0 -69px;}
.top ul li i.phone{background:url(../images/ico.gif) no-repeat 0 -56px;}
.top ul li i.message{background:url(../images/ico.gif) no-repeat 0 -82px;}


.logos{width:980px;margin:12px auto 6px;height:60px;display:table;}
.logos a{float:left;height:50px;text-indent: -100%;overflow:hidden}
.logos a.pingan{width:83px;background:url(../images/logo_pingan.gif) no-repeat;}
.logos a.pinganbank{width:136px;background:url(../images/logo_pinganbank.gif) no-repeat;}
.logos a.line{width:1px;background:#e1e1e1;}
.logos a.e{width:93px;background:url(../images/logo_e.gif) no-repeat;}
.logos h2{font-weight: normal;font-size:24px;float:left;margin:5px 0 0 36px;}

.nav{width:530px;height:47px;position:relative;display:table;}

.nav .menu{width:520px;position:absolute;left:0;top:0;z-index:1;}
.nav .menu ul{margin:18px auto 0 auto;height:20px;width:520px;background:url(../images/nav.gif) no-repeat;position:relative;}
.nav .menu ul li{float:left;line-height:60px;}
.nav .menu ul li a{display:block;height:20px;}
.nav .menu ul li.tit1 a{width:74px}
.nav .menu ul li.tit2 a{width:102px}
.nav .menu ul li.tit3 a{width:84px;margin-left:23px;}
.nav .menu ul li.tit4 a{width:83px;margin-left:20px;}
.nav .menu ul li.tit5 a{width:64px;margin-left:41px;}

.nav .menu ul li.tit1 a:hover,.nav .menu ul li.tit1 a.active{background:url(../images/nav2.gif) no-repeat 0 0;width:74px}
.nav .menu ul li.tit2 a:hover,.nav .menu ul li.tit2 a.active{background:url(../images/nav2.gif) no-repeat -74px 0 ;width:102px;}
.nav .menu ul li.tit3 a:hover,.nav .menu ul li.tit3 a.active{background:url(../images/nav2.gif) no-repeat -199px 0;width:84px;}
.nav .menu ul li.tit4 a:hover,.nav .menu ul li.tit4 a.active{background:url(../images/nav2.gif) no-repeat -303px 0;width:83px}
.nav .menu ul li.tit5 a:hover,.nav .menu ul li.tit5 a.active{background:url(../images/nav2.gif) no-repeat -427px 0;width:64px}

.wrap {margin:20px auto;width:1000px;position:relative;}
.wrap2 {margin:0 auto;width:1000px;position:relative;}
.wrap3 {margin:20px auto;width:980px;position:relative;}

.footer{background:#fbfbfb;height:180px;width:100%;display: table;border-top:solid 1px #d8d9db;}
.footer .foot{width:980px;margin:0 auto;margin-top:40px;display: table;height:100px;border-left:1px solid #F9F9F9;width:600px; text-align:center;}
.footer .foot .menu{padding-bottom:8px;}.footer .foot .menu a{text-decoration: none; color:#999999;}
.footer .foot .menu a:hover{color:#FF6701;}
.footer .foot .menu .line{color:#ccc;font-family:Arial;padding: 0 6px;}
.footer .foot .info{color:#999999;line-height:23px;margin-top:15px;}

.foot_weixin{right:-65px;top:-10px;}
.foot_weixin p{color:#999;font-size:14px;line-height:30px;}


